<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Algorithm_SimulatorV2.jnlp">
  <information>
    <title>Algorithm_SimulatorV2</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Algorithm_SimulatorV2.jar" size="171953" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Algorithm_SimulatorV2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="algorithm_simulatorV2.Algorithm_Simulator"  name="Algorithm_SimulatorV2" />
  <update check="always"/>
</jnlp>
